## This is a config template for work-portal-server
## Replace the value of the config
## Rename this file to '.env', then run django


# Django Setup
DEBUG=False
SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS='*,'
TIME_ZONE=YOUR_TIME_ZONE
USE_TZ=True
# MEDIA_URL=https://{YOUR_DOMAIN_NAME}
# CORS_ALLOWED_ORIGINS='https://{YOUR_DOMAIN_NAME}'

# DRF Setup
PAGE_SIZE=10


# Database Setup
## The DB_ENGINE option was `mysql` and `sqlite3`, if using `mysql`, setup the `USER`, `PASSWORD`, `HOST`, AND `PORT`
DB_ENGINE=mysql
# DB_NAME=workPortalDB
# DB_USER=YOUR_DB_USER
# DB_PASSWORD=YOUR_DB_USER_PASSWORD
# DB_HOST=YOUR_DB_HOST
# DB_PORT=3306


# Auth config
# ACCESS_TOKEN_LIFETIME=
# REFRESH_TOKEN_LIFETIME=